<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
    <title>Jammers Footy Tipping</title>
  </head>
  <body>
		<div class="wrapper">
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link active" href="index.html">Jammers Footy Tipping</a>
				</li>
			  <li class="nav-item">
			    <a class="nav-link" href="tips.html">Other Tips</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="tippingform.html">Submit Your Tips</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="ladder.html">Ladder</a>
			  </li>
			</ul>
			<div class="container my-5">
				<table class="table table-striped table-hover table-bordered">
					<caption class="display-5 text-center text-muted">Round</caption>
				  <thead class="thead-dark">
				    <tr>
				      <th scope="col" colspan="2"></th>
				      <th scope="col">1</th>
				      <th scope="col">2</th>
				      <th scope="col">3</th>
							<th scope="col">4</th>
							<th scope="col">5</th>
							<th scope="col">6</th>
							<th scope="col">7</th>
							<th scope="col">8</th>
							<th scope="col">9</th>
							<th scope="col">10</th>
							<th scope="col">11</th>
							<th scope="col">12</th>
							<th scope="col">13</th>
							<th scope="col">14</th>
							<th scope="col">15</th>
							<th scope="col">16</th>
							<th scope="col">17</th>
							<th scope="col">18</th>
							<th scope="col">19</th>
							<th scope="col">20</th>
							<th scope="col">21</th>
							<th scope="col">22</th>
							<th scope="col">23</th>
							<th scope="col">Total</th>

				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">JimN</th>
							<td><button type="button" class="btn btn-danger btn-sm ml-1">Not Paid</button></td>
							<td>6</td>
				      <td>5</td>
				      <td>7</td>
							<td>6</td>
							<td>5</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>7</td>
							<td>7</td>
							<td>7</td>
							<td>3</td>
							<td>5</td>
							<td>5</td>
							<td>6</td>
							<td>8</td>
							<td>4</td>
							<td>6</td>
							<td>5</td>
							<td>6</td>
							<td>4</td>
							<td></td>
							<td></td>
							<td>126</td>
				    </tr>
				    <tr>
				      <th scope="row">Mucca</th>
							<td></td>
							<td>6</td>
				      <td>5</td>
				      <td>7</td>
							<td>6</td>
							<td>5</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>7</td>
							<td>7</td>
							<td>7</td>
							<td>3</td>
							<td>5</td>
							<td>5</td>
							<td>6</td>
							<td>8</td>
							<td>4</td>
							<td>6</td>
							<td>5</td>
							<td>6</td>
							<td>4</td>
							<td></td>
							<td></td>
							<td>126</td>
				    </tr>
				    <tr>
				      <th scope="row">Brad</th>
							<td></td>
							<td>6</td>
				      <td>5</td>
				      <td>7</td>
							<td>6</td>
							<td>5</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>7</td>
							<td>7</td>
							<td>7</td>
							<td>3</td>
							<td>5</td>
							<td>5</td>
							<td>6</td>
							<td>8</td>
							<td>4</td>
							<td>6</td>
							<td>5</td>
							<td>6</td>
							<td>4</td>
							<td></td>
							<td></td>
							<td>126</td>
				    </tr>
						<tr>
				      <th scope="row">Luke</th>
							<td><button type="button" class="btn btn-danger btn-sm ml-1">Not Paid</button></td>
							<td>6</td>
				      <td>5</td>
				      <td>7</td>
							<td>6</td>
							<td>5</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>7</td>
							<td>7</td>
							<td>7</td>
							<td>3</td>
							<td>5</td>
							<td>5</td>
							<td>6</td>
							<td>8</td>
							<td>4</td>
							<td>6</td>
							<td>5</td>
							<td>6</td>
							<td>4</td>
							<td></td>
							<td></td>
							<td>126</td>
				    </tr>
						<tr>
				      <th scope="row">Tom</th>
							<td></td>
							<td>6</td>
				      <td>5</td>
				      <td>7</td>
							<td>6</td>
							<td>5</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>7</td>
							<td>7</td>
							<td>7</td>
							<td>3</td>
							<td>5</td>
							<td>5</td>
							<td>6</td>
							<td>8</td>
							<td>4</td>
							<td>6</td>
							<td>5</td>
							<td>6</td>
							<td>4</td>
							<td></td>
							<td></td>
							<td>126</td>
				    </tr>
						<tr>
				      <th scope="row">Steve</th>
							<td></td>
							<td>6</td>
				      <td>5</td>
				      <td>7</td>
							<td>6</td>
							<td>5</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>7</td>
							<td>7</td>
							<td>7</td>
							<td>3</td>
							<td>5</td>
							<td>5</td>
							<td>6</td>
							<td>8</td>
							<td>4</td>
							<td>6</td>
							<td>5</td>
							<td>6</td>
							<td>4</td>
							<td></td>
							<td></td>
							<td>126</td>
				    </tr>
						<tr>
				      <th scope="row">Graeme</th>
							<td></td>
							<td>6</td>
				      <td>5</td>
				      <td>7</td>
							<td>6</td>
							<td>5</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>7</td>
							<td>7</td>
							<td>7</td>
							<td>3</td>
							<td>5</td>
							<td>5</td>
							<td>6</td>
							<td>8</td>
							<td>4</td>
							<td>6</td>
							<td>5</td>
							<td>6</td>
							<td>4</td>
							<td></td>
							<td></td>
							<td>126</td>
				    </tr>
						<tr>
				      <th scope="row">Gareth</th>
							<td><button type="button" class="btn btn-danger btn-sm ml-1">Not Paid</button></td>
							<td>6</td>
				      <td>5</td>
				      <td>7</td>
							<td>6</td>
							<td>5</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>7</td>
							<td>7</td>
							<td>7</td>
							<td>3</td>
							<td>5</td>
							<td>5</td>
							<td>6</td>
							<td>8</td>
							<td>4</td>
							<td>6</td>
							<td>5</td>
							<td>6</td>
							<td>4</td>
							<td></td>
							<td></td>
							<td>126</td>
				    </tr>
						<tr>
				      <th scope="row">Hoppy</th>
							<td></td>
							<td>6</td>
				      <td>5</td>
				      <td>7</td>
							<td>6</td>
							<td>5</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>7</td>
							<td>7</td>
							<td>7</td>
							<td>3</td>
							<td>5</td>
							<td>5</td>
							<td>6</td>
							<td>8</td>
							<td>4</td>
							<td>6</td>
							<td>5</td>
							<td>6</td>
							<td>4</td>
							<td></td>
							<td></td>
							<td>126</td>
				    </tr>
						<tr>
				      <th scope="row">Garry</th>
							<td><button type="button" class="btn btn-danger btn-sm ml-1">Not Paid</button></td>
							<td>6</td>
				      <td>5</td>
				      <td>7</td>
							<td>6</td>
							<td>5</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>7</td>
							<td>7</td>
							<td>7</td>
							<td>3</td>
							<td>5</td>
							<td>5</td>
							<td>6</td>
							<td>8</td>
							<td>4</td>
							<td>6</td>
							<td>5</td>
							<td>6</td>
							<td>4</td>
							<td></td>
							<td></td>
							<td>126</td>
				    </tr>
						<tr>
				      <th scope="row">Laurie</th>
							<td></td>
							<td>6</td>
				      <td>5</td>
				      <td>7</td>
							<td>6</td>
							<td>5</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>7</td>
							<td>7</td>
							<td>7</td>
							<td>3</td>
							<td>5</td>
							<td>5</td>
							<td>6</td>
							<td>8</td>
							<td>4</td>
							<td>6</td>
							<td>5</td>
							<td>6</td>
							<td>4</td>
							<td></td>
							<td></td>
							<td>126</td>
				    </tr>
						<tr>
				      <th scope="row">Jacob</th>
							<td></td>
							<td>6</td>
				      <td>5</td>
				      <td>7</td>
							<td>6</td>
							<td>5</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>7</td>
							<td>7</td>
							<td>7</td>
							<td>3</td>
							<td>5</td>
							<td>5</td>
							<td>6</td>
							<td>8</td>
							<td>4</td>
							<td>6</td>
							<td>5</td>
							<td>6</td>
							<td>4</td>
							<td></td>
							<td></td>
							<td>126</td>
				    </tr>
						<tr>
				      <th scope="row">Rob</th>
							<td></td>
							<td>6</td>
				      <td>5</td>
				      <td>7</td>
							<td>6</td>
							<td>5</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>7</td>
							<td>7</td>
							<td>7</td>
							<td>3</td>
							<td>5</td>
							<td>5</td>
							<td>6</td>
							<td>8</td>
							<td>4</td>
							<td>6</td>
							<td>5</td>
							<td>6</td>
							<td>4</td>
							<td></td>
							<td></td>
							<td>126</td>
				    </tr>
						<tr>
				      <th scope="row">Wal</th>
							<td></td>
							<td>6</td>
				      <td>5</td>
				      <td>7</td>
							<td>6</td>
							<td>5</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>7</td>
							<td>7</td>
							<td>7</td>
							<td>3</td>
							<td>5</td>
							<td>5</td>
							<td>6</td>
							<td>8</td>
							<td>4</td>
							<td>6</td>
							<td>5</td>
							<td>6</td>
							<td>4</td>
							<td></td>
							<td></td>
							<td>126</td>
				    </tr>
						<tr>
				      <th scope="row">Sue</th>
							<td></td>
							<td>6</td>
				      <td>5</td>
				      <td>7</td>
							<td>6</td>
							<td>5</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>7</td>
							<td>7</td>
							<td>7</td>
							<td>3</td>
							<td>5</td>
							<td>5</td>
							<td>6</td>
							<td>8</td>
							<td>4</td>
							<td>6</td>
							<td>5</td>
							<td>6</td>
							<td>4</td>
							<td></td>
							<td></td>
							<td>126</td>
				    </tr>
						<tr>
				      <th scope="row">Barry</th>
							<td></td>
							<td>6</td>
				      <td>5</td>
				      <td>7</td>
							<td>6</td>
							<td>5</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>7</td>
							<td>7</td>
							<td>7</td>
							<td>3</td>
							<td>5</td>
							<td>5</td>
							<td>6</td>
							<td>8</td>
							<td>4</td>
							<td>6</td>
							<td>5</td>
							<td>6</td>
							<td>4</td>
							<td></td>
							<td></td>
							<td>126</td>
				    </tr>
						<tr>
				      <th scope="row">Nick</th>
							<td></td>
							<td>6</td>
				      <td>5</td>
				      <td>7</td>
							<td>6</td>
							<td>5</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>7</td>
							<td>7</td>
							<td>7</td>
							<td>3</td>
							<td>5</td>
							<td>5</td>
							<td>6</td>
							<td>8</td>
							<td>4</td>
							<td>6</td>
							<td>5</td>
							<td>6</td>
							<td>4</td>
							<td></td>
							<td></td>
							<td>126</td>
				    </tr>
						<tr>
				      <th scope="row">Jack</th>
							<td></td>
							<td>6</td>
				      <td>5</td>
				      <td>7</td>
							<td>6</td>
							<td>5</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>7</td>
							<td>7</td>
							<td>7</td>
							<td>3</td>
							<td>5</td>
							<td>5</td>
							<td>6</td>
							<td>8</td>
							<td>4</td>
							<td>6</td>
							<td>5</td>
							<td>6</td>
							<td>4</td>
							<td></td>
							<td></td>
							<td>126</td>
				    </tr>
			 		</tbody>
				</table>
			</div>	<!-- /Container -->
		</div> <!-- /Wrapper  -->
		<!-- footer -->
		<footer class="footer">
			<div class="row py-3 mr-0">
				<div class="col-md-7">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Jammers Footy Tipping</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tips.html">Other Tips</a>
            </li>
            <li>
              <a class="nav-link" href="tippingform.html">Submit Your Tips</a>
            </li>
            <li>
              <a class="nav-link" href="ladder.html">Ladder</a>
            </li>
          </ul>
        </div>
				<div class="col-md text-md-right">
					<small class="mr-2">Content Provided By Graeme Ward</small><br>
					<small>Website Developed By Danny Ward</small>
				</div>
			</div>
		</footer><!-- /footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
